Calibration parameters after initialization:

Focal Length:          fc = [ 375.31689   375.31689 ]
Principal point:       cc = [ 159.50000   119.50000 ]
Skew:             alpha_c = [ 0.00000 ]   => angle of pixel = 90.00000 degrees
Distortion:            kc = [ 0.00000   0.00000   0.00000   0.00000   0.00000 ]

Main calibration optimization procedure - Number of images: 24
Gradient descent iterations: 1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...done
Estimation of uncertainties...done


Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 371.07996   371.78106 ] +/- [ 1.47645   1.49743 ]
Principal point:       cc = [ 163.08821   127.92460 ] +/- [ 1.96279   1.59530 ]
Skew:             alpha_c = [ 0.00000 ] +/- [ 0.00000  ]   => angle of pixel axes = 90.00000 +/- 0.00000 degrees
Distortion:            kc = [ 0.01770   -0.20142   0.00339   -0.00280  0.00000 ] +/- [ 0.01430   0.05916   0.00136   0.00174  0.00000 ]
Pixel error:          err = [ 0.22712   0.21324 ]

Note: The numerical errors are approximately three times the standard deviations (for reference).