Intrinsic parameters of left camera:

Focal Length:          fc_left = [ 371.07996   371.78106 ] ? [ 1.47645   1.49743 ]
Principal point:       cc_left = [ 163.08821   127.92460 ] ? [ 1.96279   1.59530 ]
Skew:             alpha_c_left = [ 0.00000 ] ? [ 0.00000  ]   => angle of pixel axes = 90.00000 ? 0.00000 degrees
Distortion:            kc_left = [ 0.01770   -0.20142   0.00339   -0.00280  0.00000 ] ? [ 0.01430   0.05916   0.00136   0.00174  0.00000 ]


Intrinsic parameters of right camera:

Focal Length:          fc_right = [ 368.54002   369.27922 ] ? [ 1.50777   1.51771 ]
Principal point:       cc_right = [ 167.75432   132.49457 ] ? [ 2.04674   1.64752 ]
Skew:             alpha_c_right = [ 0.00000 ] ? [ 0.00000  ]   => angle of pixel axes = 90.00000 ? 0.00000 degrees
Distortion:            kc_right = [ 0.01087   -0.23248   -0.00299   -0.00662  0.00000 ] ? [ 0.01504   0.05620   0.00129   0.00195  0.00000 ]


Extrinsic parameters (position of right camera wrt left camera):

Rotation vector:             om = [ -0.03378   -0.04732  -0.01944 ]
Translation vector:           T = [ -69.86864   1.19112  1.84722 ]